<!DOCTYPE html>
<html lang="pt">
<head>
    <title>3BIM_AVALIAÇÃO 02</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../3BIM_AVALIAÇÃO_02/CSS/geral.css">
    <link rel="icon" href="./imagens/ACADEMIA DE DANÇA.png">
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.1/utilities/text/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <div class="container-fluid border p-0">
        <nav class="nav justify-content-center menu me-5 rounded-bottom fs-4 sticky-top float-end ">
            <a class="navbar-brand me-5 título fw-bolder" href="./index.html">
                Studio Dança
                <img src="./imagens/casa.png" alt="" height="45" class="d-inline-block align-text-top rounded-circle">
            </a>
            <a class="nav-link text_menu fw-bolder" href="./matricule-se.html">Matricule-se</a>
            <a class="nav-link text_menu fw-bolder" href="./aulas.html">Aulas</a>
            <a class="nav-link text_menu fw-bolder" href="./sobre.html">Sobre...</a>
        </nav>
        <div class="box">
            
        </div>
        <div class="m-5 fs-1 text-center pt-5 frase">
            <p><strong>Dançar</strong> é arte, confira as informações!</p>
            <p>Horários, preços e outras informações para você se organizar...</p>
        </div>
        <div class="m-5 fs-1 fw-bold text-center pt-5 table_título">
            Horários das aulas...
        </div>
        <div class="container tabela">
            <table class="table table-dark table-hover text-center">
                <thead class="fs-3">
                    <tr class="m-5">
                        <th class="p-5" scope="col">Horários</th>
                        <th class="py-5" scope="col">Segunda-feira</th>
                        <th class="py-5" scope="col">Terça-feira</th>
                        <th class="py-5" scope="col">Quarta-feira</th>
                        <th class="py-5" scope="col">Quinta-feira</th>
                        <th class="py-5" scope="col">Sexta-feira</th>
                    </tr>
                </thead>
                <tbody class="fs-4">
                    <tr>
                        <th scope="row">08:30 às 09:00</th>
                        <td class="pt-4">Ballet - infantil</td>
                        <td class="pt-4">Ballet - juvenil</td>
                        <td class="pt-4">Ballet - adulto</td>
                        <td class="pt-4">Ballet - infantil</td>
                        <td class="pt-4">Ballet - juvenil</td>
                    </tr>
                    <tr>
                        <th scope="row">10:00 às 11:30</th>
                        <td class="pt-4">Sapateado - infantil</td>
                        <td class="pt-4">Sapateado - juvenil</td>
                        <td class="pt-4">Sapateado - adulto</td>
                        <td class="pt-4">Sapateado - infantil</td>
                        <td class="pt-4">Sapateado - juvenil</td>
                    </tr>
                    <tr>
                        <th scope="row">15:30 às 17:00</th>
                        <td class="pt-4">Contemporânea - juvenil</td>
                        <td class="pt-4">Contemporânea - infantil</td>
                        <td class="pt-4">Contemporânea - adulto</td>
                        <td class="pt-4">Contemporânea - juvenil</td>
                        <td class="pt-4">Contemporânea - infantil</td>
                    </tr>
                    <tr>
                        <th scope="row">17:00 às 18:30</th>
                        <td class="pt-4">Jazz - juvenil</td>
                        <td class="pt-4">Jazz - infantil</td>
                        <td class="pt-4">Jazz - adulto</td>
                        <td class="pt-4">Jazz - juvenil</td>
                        <td class="pt-4">Jazz - infantil</td>
                    </tr>
                    <tr>
                        <th scope="row">19:30 às 20:30</th>
                        <td class="pt-4">Dança do ventre - adulto</td>
                        <td class="pt-4">Hip hop - infantil</td>
                        <td class="pt-4">Hip hop - juvenil</td>
                        <td class="pt-4">Hip hop - adulto</td>
                        <td class="pt-4">Dança do ventre - adulto</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="m-5 fs-1 fw-bold text-center pt-5 table_título">
            Valores mensais das aulas...
        </div>
        <div class="container tabela m-5">
            <table class="table table-dark table-hover text-center">
                <thead class="fs-3">
                    <tr class="m-5">
                        <th class="p-5" scope="col">Categoria</th>
                        <th class="py-5" scope="col">Total de aulas (semana)</th>
                        <th class="py-5" scope="col">Valor</th>
                    </tr>
                </thead>
                <tbody class="fs-4">
                    <tr>
                        <td class="pt-4">Ballet - infantil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$80,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Ballet - juvenil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$85,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Ballet - adulto</td>
                        <td class="pt-4">1</td>
                        <td class="pt-4">R$90,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Sapateado - infantil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$80,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Sapateado - juvenil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$85,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Sapateado - adulto</td>
                        <td class="pt-4">1</td>
                        <td class="pt-4">R$90,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Contemporânea - infantil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$80,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Contemporânea - juvenil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$85,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Contemporânea - adulto</td>
                        <td class="pt-4">1</td>
                        <td class="pt-4">R$90,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Jazz - infantil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$80,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Jazz - juvenil</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$85,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Jazz - adulto</td>
                        <td class="pt-4">1</td>
                        <td class="pt-4">R$90,00</td>
                    </tr>
                    <tr>
                        <td class="pt-4">Dança do ventre - adulto</td>
                        <td class="pt-4">2</td>
                        <td class="pt-4">R$90,00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center m-5">
            <button class="btn-lg btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Me interessei!</button>
    
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Não perca tempo!</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    <div>
                        
                    <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer fs-1 fw-bolder text-center p-5">
            Copyright Isabelly Galli de Souza
        </div>
    </div>
</body>