<!DOCTYPE html>
<html lang="pt">
<head>
    <title>3BIM_AVALIAÇÃO 02</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../3BIM_AVALIAÇÃO_02/CSS/geral.css">
    <link rel="icon" href="./imagens/ACADEMIA DE DANÇA.png">
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.1/utilities/text/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <div class="container-fluid border p-0">
        <nav class="nav justify-content-center menu me-5 rounded-bottom fs-4 sticky-top float-end ">
            <a class="navbar-brand me-5 título fw-bolder" href="./index.html">
                Studio Dança
                <img src="./imagens/casa.png" alt="" height="45" class="d-inline-block align-text-top rounded-circle">
            </a>
            <a class="nav-link text_menu fw-bolder" href="./matricule-se.html">Matricule-se</a>
            <a class="nav-link text_menu fw-bolder" href="./aulas.html">Aulas</a>
            <a class="nav-link text_menu fw-bolder" href="./sobre.html">Sobre...</a>
        </nav>
        <div class="box">
            
        </div>
        <div class="m-5 fs-1 text-center pt-5 frase">
            <p><strong>Dançar</strong> é arte, pratique conosco!</p>
            <p>Confira já as categorias de dança que oferecemos...</p>
        </div>
        <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-group m-5">
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/Ballerina\ Fine\ Art\ photoshoot\ en\ pointe.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Ballet</h1>
                            </div>
                        </div>
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/sapateado.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Sapateado</h1>
                            </div>
                        </div>
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/Online\ bollywood\ dance\ classes\ in\ harrow.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Jazz</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-group m-5">
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/59fb1a04-0fca-42fb-93e9-43ba03febc06.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Hip hop</h1>
                            </div>
                        </div>
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/d7afcda9-ba4f-4e52-a01e-6c87b1c083c5.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Dança do ventre</h1>
                            </div>
                        </div>
                        <div class="card m-5 card_style_zoom rounded-circle" style="background-image: url(./imagens/NYC\ Dance\ Project_\ How\ two\ photographers\ capture\ the\ beauty\ in\ movement.jpg);">
                            <div class="card-body mt-5 text-center">
                                <h1>Contemporânea</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="./imagens/Ballerina Fine Art photoshoot en pointe.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 me-5 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Ballet</p></div>
                    <div class="row fs-5 my-5">O ballet é uma dança que, ao contrário do que parece, exige muita força e treino. Mas não preocupe-se em começar do início, pois nós garantimos que você terá um aprendizado satisfatório das técnicas que ajudam a aprimorar esta dança graciosa.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6 ms-5 me-4 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Sapateado</p></div>
                    <div class="row fs-5 my-5">Uma curiosidade importante sobre o sapateado é que ela também pode ser considerada uma forma de fazer música, pois os sapatos de sapateado fazem diferentes sons com os passos. Esta dança proporciona coordenação motora, além de ser muito divertida.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="./imagens/sapateado.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="./imagens/Online bollywood dance classes in harrow.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 me-5 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Jazz</p></div>
                    <div class="row fs-5 my-5">O Jazz é um estilo que tem como base o ballet, porém é se tem uma liberdade muito maior para realizar os passos de Jazz. Tende a ser uma dança bem expressiva, dependo do contexto da dança e da forma que você a interpreta.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6 ms-5 me-4 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Hip hop</p></div>
                    <div class="row fs-5 my-5">O Hip Hop já uma dança mais solta e desperta o seu próprio estilo de dançar. Alguns passos são bem radicais, mas você irá começar tudo do zero, para não se lesionar, os resultados vem com muita prática e treino. Esta dança realmente tem gingado.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="./imagens/59fb1a04-0fca-42fb-93e9-43ba03febc06.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="imagens/d7afcda9-ba4f-4e52-a01e-6c87b1c083c5.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 me-5 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Dança do ventre</p></div>
                    <div class="row fs-5 my-5">A mais aceita delas diz que a Dança do Ventre surgiu no Antigo Egito, em rituais, cultos religiosos, onde as mulheres dançavam em reverência a deusas. Com movimentos ondulatórios e batidos de quadril, as mulheres reverenciavam a fertilidade, celebravam a vida.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6 ms-5 me-4 text-center">
                    <div class="row fs-1 my-5 fw-bolder"><p class="text-center">Contemporânea</p></div>
                    <div class="row fs-5 my-5">A modalidade de dança contemporânea surge nos anos 60 nos EUA. Nasce no segmento da dança moderna, mas não possui uma técnica única estabelecida, todos os tipos de pessoas podem praticá-la. Sua técnica é tão abrangente que não delimita estilos de roupas, músicas, espaços ou movimentos.</div>
                    <div class="row my-5 mx-5">
                        <div class="col">
                            <a href="./matricule-se.html"><button type="button" class="btn btn-outline-dark btn-lg">Matricule-se agora!</button></a>
                        </div>
                        <div class="col">
                            <a href="./aulas.html"><button type="button" class="btn btn-outline-dark btn-lg">Informe-se sobre as aulas!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-4 ms-5">
                    <div class="card card_style">
                        <img src="./imagens/NYC Dance Project_ How two photographers capture the beauty in movement.jpg">
                        <div class="card-img-overlay m-5">
                            <p class="card-text m-1 fs-1 text-center">Inspire-se vendo...</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="footer fs-1 fw-bolder text-center p-5">
            Copyright Isabelly Galli de Souza
        </div>
    </div>
</body>
</html>