<!DOCTYPE html>
<html lang="pt">
<head>
    <title>3BIM_AVALIAÇÃO 02</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../3BIM_AVALIAÇÃO_02/CSS/geral.css">
    <link rel="icon" href="./imagens/ACADEMIA DE DANÇA.png">
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.1/utilities/text/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <div class="container-fluid border p-0">
        <nav class="nav justify-content-center menu me-5 rounded-bottom fs-4 sticky-top float-end ">
            <a class="navbar-brand me-5 título fw-bolder" href="./index.html">
                Studio Dança
                <img src="./imagens/casa.png" alt="" height="45" class="d-inline-block align-text-top rounded-circle">
            </a>
            <a class="nav-link text_menu fw-bolder" href="./matricule-se.html">Matricule-se</a>
            <a class="nav-link text_menu fw-bolder" href="./aulas.html">Aulas</a>
            <a class="nav-link text_menu fw-bolder" href="./sobre.html">Sobre...</a>
        </nav>
        <div class="box">
        
        </div>
        <div class="m-5 fs-1 text-center pt-5 frase">
            <p><strong>Dançar</strong> é arte, que bom que vai praticar conosco!</p>
            <p>Preencha o formulário a seguir com suas informações, é rápidinho...</p>
        </div>
        <div class="container formulário p-5 my-5">
            <forms>
                <div class="form_título fs-1 fw-bolder text-center m-3">Formulário de matrícula</div>
                <div class="form_título fs-2 fw-bolder text-center m-3">Dados pessoais</div>
                <div class="input-group m-5">
                    <div class="row">
                        <div class="col">
                            <span class="input-group-text label_form fs-2">Nome e sobrenome:</span>
                        </div>
                        <div class="col">
                            <input type="text" aria-label="First name" placeholder="Nome" class="form-control fs-3 text-area_form">
                        </div>
                        <div class="col">
                            <input type="text" aria-label="Last name" placeholder="Sobrenome" class="form-control fs-3 text-area_form">
                        </div>
                    </div>
                </div>
                <div class="input m-5">
                    <div class="row">
                        <div class="col">
                            <span class="input-group-text label_form fs-2">Data de nascimento:</span>
                        </div>
                        <div class="col">
                            <input type="date" aria-label="Date" class="fs-3 text-area_form">
                        </div>
                    </div>
                </div>
                <div class="form_título fs-2 fw-bolder text-center">Cadastro</div>
                <div class="input m-5">
                    <div class="row">
                        <div class="col">
                            <span class="input-group-text label_form fs-2">Email</span>
                        </div>
                        <div class="col">
                            <input type="email" placeholder="nome@gmail.com" class="form-control fs-3 text-area_form">
                        </div>
                    </div>
                </div>
                <div class="input m-5">
                    <div class="row">
                        <div class="col">
                            <span class="input-group-text label_form fs-2">Senha</span>
                        </div>
                        <div class="col">
                            <input type="password" class="form-control text-area_form">
                        </div>
                    </div>
                </div>
                <div class="form_título fs-2 fw-bolder text-center">Aulas</div>
                <div class="opções m-5 fs-4 text center fw-bold ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Ballet</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Sapateado</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">Jazz</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
                        <label class="form-check-label" for="inlineCheckbox4">Hip Hop</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
                        <label class="form-check-label" for="inlineCheckbox5">Dança do ventre</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6">
                        <label class="form-check-label" for="inlineCheckbox6">Contemporânea</label>
                    </div>    
                </div>
                <div class="m-5 text-center">
                    <button class="btn-lg enviar" type="submit" data-bs-toggle="tooltip" data-bs-placement="top" title="Entraremos em contato após o envio do formulário!">Enviar</button>
                </div>
            </forms>
        </div>
        <div class="m-5 fs-1 text-center pt-5 frase">
            <p>Entraremos em contato, obrigada pela preferência!</p>
        </div>
        <div class="footer fs-1 fw-bolder text-center p-5">
            Copyright Isabelly Galli de Souza
        </div>
    </div>
</body>
        
