<!DOCTYPE html>
<html lang="pt">
<head>
    <title>3BIM_AVALIAÇÃO 02</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../3BIM_AVALIAÇÃO_02/CSS/geral.css">
    <link rel="icon" href="./imagens/ACADEMIA DE DANÇA.png">
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.1/utilities/text/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <div class="container-fluid border p-0">
        <nav class="nav justify-content-center menu me-5 rounded-bottom fs-4 sticky-top float-end ">
            <a class="navbar-brand me-5 título fw-bolder" href="./index.html">
                Studio Dança
                <img src="./imagens/casa.png" alt="" height="45" class="d-inline-block align-text-top rounded-circle">
            </a>
            <a class="nav-link text_menu fw-bolder" href="./matricule-se.html">Matricule-se</a>
            <a class="nav-link text_menu fw-bolder" href="./aulas.html">Aulas</a>
            <a class="nav-link text_menu fw-bolder" href="./sobre.html">Sobre...</a>
        </nav>
        <div class="box">
            
        </div>
        <div class="m-5 fs-1 text-center pt-5 frase">
            <p>Aqui um pouco sobre dois novos conceitos não aprendidos em aula e utilizados nestas páginas...</p>
        </div>
        <div class="m-5 fs-1 fw-bold text-center sobre_título">
            Offcanvas
        </div>
        <div class="my-4 mx-5 fs-3 text-center pt-5 frase">
            <p>Offcanvas são barras laterais que não ficam visíveis durante a navegação. No exemplo a seguir, a barra lateral aparece na parte inferior da tela; pode ser adicionado um "título" (.offcanvas-title) e, também, o conteúdo do offcanvas (.offcanvas-body); além disso, há um botão para fechar o offcanvas voltando a página como ela era antes (sem o offcanvas). A seguir, veja um exemplo:</p>
        </div>
        <div class="text-center m-5">
            <button class="btn-lg btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Clique aqui para ver o offcanvas!</button>
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Título do offcanvas...</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Corpo do offcanvas, onde podem ser adicionados elementos como texto, imagem, entre outros...
                </div>
            </div>
        </div>
        <div class="m-5 fs-1 fw-bold text-center sobre_título">
            Card image overlays
        </div>
        <div class="my-4 mx-5 fs-3 text-center pt-5 frase">
            <p>Card image overlays são cartões que utilizam um imagem como plano de fundo e sobrepõe o texto do cartão. Cria o mesmo de efeito de usar um backgorund-image com um texto, porém, além dessa sobreposição, é criado um cartão com a imagem e o texto. No exemplo abaixo, eu utilizei o css para craiar este efeito de expansão e também para dar um tamnho ao cartão.</p>
        </div>
        <div class="m-5">
            <div class="row">
                <div class="col-4"></div>
                <div class="col">
                    <div class="card bg-dark text-white card_style">
                        <img src="./imagens/NYC Dance Project_ How two photographers capture the beauty in movement.jpg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Título do cartão...</h5>
                            <p class="card-text">Aqui você pode adicionar um texto para o cartão...</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer fs-1 fw-bolder text-center p-5">
            Copyright Isabelly Galli de Souza
        </div>
    </div>
</body>